{
  "name": "quero-trabalhar-na-enext",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrickRNG/quero-trabalhar-na-enext.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrickRNG/quero-trabalhar-na-enext/issues"
  },
  "homepage": "https://github.com/PatrickRNG/quero-trabalhar-na-enext#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-useref": "^3.1.5",
    "hamburgers": "^0.9.3",
    "run-sequence": "^2.2.1",
    "watchify": "^3.11.0"
  }
}
